Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ru.xelgo.edt.contextlinks.ui;singleton:=true
Bundle-Activator: ru.xelgo.edt.contextlinks.core.ContextLinksPlugin
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.201.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.18.500,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.18.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.26.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.33.0,3.0.0)",
 org.eclipse.xtext;bundle-version="[2.33.0,3.0.0)",
 com._1c.g5.modeling.xtext;bundle-version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.bsl;bundle-version="[28.0.0,29.0.0)",
 com._1c.g5.v8.dt.bsl.model;bundle-version="[12.0.0,13.0.0)",
 com._1c.g5.v8.dt.metadata;bundle-version="[18.0.0,20.0.0)",
 com._1c.g5.v8.dt.mcore;bundle-version="[8.6.0,9.0.0)",
 com._1c.g5.v8.dt.platform;bundle-version="[12.0.0,13.0.0)",
 org.eclipse.osgi;bundle-version="[3.18.0,4.0.0)"
Import-Package: com._1c.g5.v8.dt.core.platform;version="[12.0.0,13.0.0)",
 com._1c.g5.wiring;version="[2.4.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: ru.xelgo.edt.contextlinks.ui
